.card, .card-header, .card-body {
    --border-radius: 3px;
    --dark-colour: #111;
    --light-colour: #aaa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    margin-top: 10px;
    border-radius: var(--border-radius);
    background-color: var(--dark-colour);
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid var(--light-colour);
}

.card-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.card-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    background-color: var(--dark-colour);
    border-bottom: 1px solid var(--light-colour);
    padding: 0.15rem;
    margin: 0rem;
}

.card-title {
    margin: 0;
    padding: 0;
}

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    background-color: var(--dark-colour);
    width: 100%;
    height: 100%;
    padding: 0.7rem;
    overflow-y: scroll;
}

.card-body-en, .card-body-zh {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}